/* 
Theme Name: GTCoding
Author: David S
Description: Modified GTCoding Theme for Kane Robotics
Version: 1.0
 */

 :root {
  
  --kane-red:  #c72a34;
  --second-color: #ffff8c;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

p {
  line-height: 1.5;
}

main {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

/* Inputs */

input,
textarea {
  height: 32px;
  padding: 0 16px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  border: none;
  box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: none;
}

 #divider {
  height: 72px;
  background: linear-gradient(.75turn, var(--kane-red), 95%, black);
  width: 100%;
}

#divider::before {
content:"";
position:absolute;
top:100%;
left:0;
width:100px;
height:20px;

}

#divider::after {
content:"";
position:absolute;
top:90.5%;
right:0;
border:50px solid var(--kane-red);
border-bottom:50px solid transparent;
border-right:400px solid transparent;
-webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);

}

/* Navigation */

nav::before {
  content:"";
  position:absolute;
  top:100%;
  left:0;
  width:100px;
  height:20px;
  
}

nav::after {
  content:"";
  position:absolute;
  top:100%;
  left:0;
  border:50px solid var(--kane-red);
  border-bottom:50px solid transparent;
  border-right:400px solid transparent;
}

nav {
  width:100%;
  height: 72px;
  background: linear-gradient(.25turn, var(--kane-red) 30%, black);
  margin: 0;
  position: fixed;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
}

nav a {
  padding: 0 32px;
  color: #eee;
  transition: 0.4s;
}

nav a:hover {
  text-decoration: none;
  color: var(--kane-red);
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}

/* Banner */

#banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2) url("img/kane-splash.jpg");
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: white;
  background-repeat:no-repeat;
  background-size:contain;
}

#kane-splash{
   size: auto;
}


#banner h3 {
  background: black;
  border-radius: 8px;
  padding: 0 24px;
  font-size: 24px;
}

iframe {
  width: 800px;
  height: 600px;
  margin: 0 auto;
  background-color: #777;
  display: block;

}

#logo-img {
  display: flex;
  height: 100%;
  padding: 0 32px;
  align-items: center;
  color: white;
  transition: 0.4s;
}

#logo-fade {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
          
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


#logo-img img {
  height: 100px;
}

#logo-img:hover {
  background:  rgb(42, 7, 11)
 
}

#menu-icon {
  height: 100%;
  font-size: 28px;
  padding: 0 4px;
  color: #eee;
  display: none;
  align-items: center;
}


/* Slideout Menu */

#slideout-menu {
  display: none;
  background: linear-gradient(.25turn, var(--kane-red), 10%, black);
  z-index: 100;
  position: fixed;
  transition: 0.4s;
  margin-top: 72px;
  width: 100%;
  text-align: center;
  opacity:0;
  pointer-events:none;
}

#slideout-menu ul {
  list-style: none;
  padding: 0 32px;
}

#slideout-menu ul li {
  padding: 8px;
}

#slideout-menu a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  color: white;
}

#slideout-menu input {
  width: 85%;
  padding: 8px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  text-align: center;
}

/* Sections */

section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-heading {
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
  border-left: 3px solid black;
  border-right: 3px solid black;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 32px;

}

.section-heading:hover, #services:hover {
  padding: 4px 48px;

}

.page-heading:hover{	
  padding:4px 48px;	
  	
}

/* Card */

.card-image {
  transition: 0.4s;
}

.card-image:hover {
  box-shadow: 0 10px 6px -6px #777;
}

.card .card-description {
  padding: 0 8px;
}


/* Button Read more */

.btn-readmore {
  padding: 8px 24px;
  border: 3px solid black;
  transition: 0.4s;
  display: inline-block;
  margin-bottom: 24px;
  margin-left: 24px;
  font-weight: bold;
  cursor: pointer;
  background: white;
}

.btn-readmore:hover {
  background: var(--kane-red);
  text-decoration: none;
  padding: 8px 64px 8px 24px;
  color: white;
}

/* Footer */

footer {
  background: linear-gradient(.25turn, var(--kane-red), 90%, black);
  padding: 8px;
  color: #eee;
  display: flex;

}

footer a {
  color: white;
}

footer #left-footer {
  flex: 1;
  border-right: 1px solid var(--kane-red);
  padding-left: 32px;
}

footer #left-footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.5;
}

footer #right-footer {
  flex: 2;
  padding: 0;
  text-align: center;
}


footer #affiliations-footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}
#rialogo {
   padding: 0 10px 0 10px;
}

#armlogo {
   padding: 0 10px 0 10px;
}

#uarlogo {
   padding: 0 10px 0 10px;
}


.page-heading{
  font-size:32px;
  font-family:'Roboto Condensed', sans-serif;
  border-left:3px solid black;
  border-right:3px solid black;
  transition: all 0.4s;
  display:inline-block;
  padding:4px 32px;
  margin-top: 170px;
}

/* Pagination */

.pagination{
  padding:8px;
  text-align:center;
  font-weight:bold;
}

.pagination a{
  border-top: 3px solid white;
  display: inline-block;
  padding:8px 16px;
  transition:0.4s;
}

.pagination a:hover{
  text-decoration: none;
  border-top:3px solid black;
}

/* Single Blogpost */

#post-container{
  display: flex;
}


/* Media Queries */

@media (max-width: 900px) {
  nav ul {
    display: none;
  }
  

  #menu-icon {
    display: flex;
  }

  #slideout-menu {
    display: block;
  }

  #searchbox {
    display: none;
  }

  #blogpost{
    width:100%;
    border-left:0;
  }

  #sidebar{
    display: none;
  }
}

@media (max-width: 719px) {

  #banner {
    max-width: 100%;
    width: 100%;
    
  }
  main {
    width: 95%;
  }

  section {
    flex-direction: column;
  }

  .card,
  .card .card-image img {
    width: 100%;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

  footer #left-footer {
    flex: 1;
    border-right: 0;
    padding-left: 0;
  }

  footer #right-footer {
    background: linear-gradient(.25turn, var(--kane-red), 10%, black);
    color: white
  }

  footer #right-footer a {
    color: white;
  }

  #divider::after, nav::after {
    display: none;
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }

  h1 {
    font-size: 48px;
  }

  #banner h3 {
    font-size: 20px;
  }

  .card {
    text-align: center;
  }

  #logo-img {
    padding: 0;
  }
  #divider::after, nav::after {
    display: none;
  }
  iframe {
    height: 250px;
    width: 300px;
  }
}

@media (min-width: 720px) {
  main {
    width: 95%;
  }
  .card {
    width: 45%;
  }
  .card .card-image img {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
  main {
    width: 85%;
  }
}
/* Contact Page */

.contact-container {
 margin: auto;
text-align: center;
}

.contact {
display: inline-block;
text-align: left;
}

#contact-us {
margin-top: 15%;

}

/* Team Dropdown */


.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: inherit;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown:hover .dropbtn {
background-color: #C0C0C0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

/* Event Card */

.event-section, .services-section {
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
}

.products-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  }
  
ul li {
list-style-position: inside;
text-align: left;
}

/* Services Section Front-Page */
.services-section {
  background-color: var(--kane-red);
  color: white;
}
.services-card {
  width: 50%;
}
  /* Big Triangle */
svg#bigTriangleColor {
  margin: 70px 0 70px 0;
	pointer-events: none;
}

#bigTriangleColor path {
	fill: var(--kane-red);
	stroke: var(--kane-red);
	stroke-width: 2;
}

#curveDownColor path {
	fill: var(--kane-red);
  stroke: var(--kane-red);

}

svg#curveDownColor {
  margin: 70px 0 0 0;
}


 #services {
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
  border-left: 3px solid black;
  border-right: 3px solid black;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 32px;

}

h2#products {
  margin-top: 100px;
}

#services-btn {
  align-items: center;
  justify-items: center;
  margin-bottom: 10%;
  margin-top: 5%;
  
}

#products-btn {
  align-items: center;
  justify-items: center;
  margin-bottom: 10%;
  margin-top: 5%;
  color: white;
  background-color: var(--kane-red);
}
h2#services {
margin-top:100px;
color: white;
justify-content: space-between;
}


/*------------------*/
/*  SKEW CLOCKWISE  */
/*------------------*/
.skew-cc{
  width:100%;
  height:100px;
  position:absolute;
  left:0px;
  background: linear-gradient(to right bottom,var(--kane-red) 49%, #fff 50%),    linear-gradient(-50deg, #ffffff 16px, #000 0);
}
/*-------------------------*/
/* SKEW COUNTER CLOCKWISE  */
/*-------------------------*/
.skew-c{
  width:100%;
  height:100px;
  position:absolute;
  left:0px;
  background: linear-gradient(to left bottom, #fff 49%, var(--kane-red) 50%);
}

.end {
  height: 400px;
}